{
    "file_regex": "^spin: (.*):([0-9]*), (.*)$",
    "selector": "source.promela",

    "windows":
    {
        "cmd": ["spin.exe", "-X",  "-u250",  "$file"],
        "path": "$path;C:\\jspin\\bin"
    }
}
